GEMINI_API_KEY=AIzaSyDAw6HhQ32QSYvXoZAV5WZ-yDLZ__vWG3Y

# Auth0 Configuration
AUTH0_SECRET=da9uOPQRwM1DeqeYk85adk6AWJMaIoew_BmSBKGZ5DYQDGBLXu9vq38P3BaJuZmQ
AUTH0_CLIENT_ID=5OAi7b9Vpbxa1hkVjCB5682dE5EJISr1
AUTH0_ISSUER_BASE_URL=https://dev-m2w3ulj0iwxdhbtx.us.auth0.com
AUTH0_BASE_URL=http://localhost:5173

# Server Configuration
PORT=3001

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001