# Domain Configuration
VITE_API_URL=https://api.shopsense.tech
VITE_AUTH0_DOMAIN=dev-m2w3ulj0iwxdhbtx.us.auth0.com
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=https://shopsense.tech
VITE_AUTH0_CALLBACK_URL=https://shopsense.tech/callback

# Server Configuration
PORT=3001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001
AUTH0_AUDIENCE=https://shopsense.tech
AUTH0_ISSUER_BASE_URL=https://dev-m2w3ulj0iwxdhbtx.us.auth0.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tzheng846:p8a4q9UA6aIGQcBm@budget-calculator.lrbzwby.mongodb.net/?retryWrites=true&w=majority&appName=budget-calculator

# Gemini API Configuration
VITE_GEMINI_API_KEY=your-gemini-api-key

# Auth0 Configuration
AUTH0_SECRET=da9uOPQRwM1DeqeYk85adk6AWJMaIoew_BmSBKGZ5DYQDGBLXu9vq38P3BaJuZmQ
AUTH0_CLIENT_ID=5OAi7b9VpbxalhkVjCB5682dE5EJISr1
AUTH0_ISSUER_BASE_URL=https://dev-m2w3ulj0iwxdhbtx.us.auth0.com
AUTH0_BASE_URL=http://localhost:5173